[gd_scene load_steps=6 format=2]

[ext_resource path="res://BoardResources/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://DefenderResources/Defender.tscn" type="PackedScene" id=2]
[ext_resource path="res://LaserResources/Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://SwitchResources/Switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://KingResources/King.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
position = Vector2( 64, 64 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, -16 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( -0.324436, -0.973301 )

[node name="Laser" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -31.6756, -23.0267 )

[node name="Laser2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 64.3244, 56.9733 )
rotation = 3.14159

[node name="Defender" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 16.3244, 72.9733 )

[node name="Defender2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0.324432, -7.0267 )
orientation = 2

[node name="King" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 48.3244, 40.9733 )

[node name="RedSwitch2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 16.3244, -23.0267 )

[node name="RedSwitch3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -31.6756, 24.9733 )

[node name="Switch" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 0.324436, 56.9733 )
