[gd_scene load_steps=2 format=2]

[ext_resource path="res://EffectsResources/selectSprite.tscn" type="PackedScene" id=1]

[node name="ClickBox" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="ClickBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.07892 )

[node name="selectSprite" parent="." instance=ExtResource( 1 )]
