[gd_scene load_steps=10 format=2]

[ext_resource path="res://LaserResources/Laser.gd" type="Script" id=2]
[ext_resource path="res://LaserResources/newRedLaserLeft.png" type="Texture" id=3]
[ext_resource path="res://EffectsResources/ClickBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://LaserResources/newBlueLaserLeft.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "SwingToDownFromRight"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "SwingToLeftFromUp"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "SwingToUpFromLeft"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.6488, 10.5399 )

[node name="Laser" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SwingToDownFromRight = SubResource( 1 )
anims/SwingToLeftFromUp = SubResource( 2 )
anims/SwingToRightFromDown = SubResource( 3 )
anims/SwingToUpFromLeft = SubResource( 4 )

[node name="RedLaserSprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
offset = Vector2( -1.799, -21.796 )
flip_h = true

[node name="BlueLaserSprite" type="Sprite" parent="."]
position = Vector2( -0.547153, -6.53761 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="ClickBox" parent="." instance=ExtResource( 4 )]

[node name="ClickBox" parent="ClickBox" index="0"]
visible = false
position = Vector2( 1.48846, -3.7103 )
shape = SubResource( 5 )

[node name="selectSprite" parent="ClickBox" index="1"]
visible = false

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 12.7411, -7.14938 )
[connection signal="input_event" from="ClickBox" to="." method="_on_ClickBox_input_event"]

[editable path="ClickBox"]
