[gd_scene load_steps=8 format=2]

[ext_resource path="res://LaserResources/RedLaser.png" type="Texture" id=1]
[ext_resource path="res://LaserResources/Laser.gd" type="Script" id=2]
[ext_resource path="res://LaserResources/newRedLaserLeft.png" type="Texture" id=3]
[ext_resource path="res://EffectsResources/ClickBox.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "SwingDown"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "SwingRight"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.6488, 10.5399 )

[node name="Laser" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SwingDown = SubResource( 1 )
anims/SwingRight = SubResource( 2 )

[node name="RedLaserSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
offset = Vector2( -0.469, 0 )
vframes = 2
frame = 1

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 15.6763, -5.8094 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
offset = Vector2( -1.799, -21.796 )
flip_h = true

[node name="ClickBox" parent="." instance=ExtResource( 4 )]

[node name="ClickBox" parent="ClickBox" index="0"]
position = Vector2( 1.48846, -3.7103 )
shape = SubResource( 3 )

[node name="selectSprite" parent="ClickBox" index="1"]
visible = false
[connection signal="input_event" from="ClickBox" to="." method="_on_ClickBox_input_event"]

[editable path="ClickBox"]
