[gd_scene load_steps=6 format=2]

[ext_resource path="res://KingResources/BlueKing.png" type="Texture" id=1]
[ext_resource path="res://KingResources/King.gd" type="Script" id=2]
[ext_resource path="res://KingResources/RedKing.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.94691, 3.12884 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.24661, 12.5021 )

[node name="King" type="Area2D"]
position = Vector2( 0, -3.647 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Offset" type="Node2D" parent="."]
position = Vector2( 0, -7.705 )
scale = Vector2( 0.65, 0.7 )

[node name="BlueKingSprite" type="Sprite" parent="Offset"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="RedKingSprite" type="Sprite" parent="Offset"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Offset"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/Area2D"]
position = Vector2( 0.00623439, 8.92155 )
shape = SubResource( 1 )

[node name="ClickBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.07892 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Offset/Area2D" to="." method="_on_Area2D_area_entered"]
